CREATE TABLE products_dim (    product_id INT PRIMARY KEY,    product_name VARCHAR(100),    category VARCHAR(100));

INSERT INTO products_dim (product_id, product_name, category) VALUES
learning_db-# (1, 'iPhone 15', 'Electronics'),
learning_db-# (2, 'Samsung TV', 'Electronics'),
learning_db-# (3, 'Nike Shoes', 'Footwear'),
learning_db-# (4, 'Adidas Sneakers', 'Footwear'),
learning_db-# (5, 'Dining Table', 'Furniture'),
learning_db-# (6, 'Office Chair', 'Furniture');
INSERT 0 6

CREATE TABLE sales_fact (    sale_id INT PRIMARY KEY,    customer_id INT,    product_id INT,    amount NUMERIC(10,2));

INSERT INTO sales_fact  (sale_id, customer_id, product_id, amount) VALUES
learning_db-# (1, 1, 1, 50000),
learning_db-# (2, 1, 3, 5000),
learning_db-# (3, 2, 2, 30000),
learning_db-# (4, 3, 1, 50000),
learning_db-# (5, 3, 4, 6000),
learning_db-# (6, 4, 5, 15000),
learning_db-# (7, 5, 6, 8000),
learning_db-# (8, 2, 3, 5000);
INSERT 0 8

CREATE TABLE customer_dim (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(100)
);

INSERT INTO customer_dim (customer_id, customer_name, city)
VALUES
(1, 'Alice', 'Mumbai'),
(2, 'Bob', 'Pune'),
(3, 'Charlie', 'Delhi'),
(4, 'David', 'Bangalore'),
(5, 'Emma', 'Chennai');

Q1

Total sales by city

SELECT c.city, SUM(s.amount) AS total_sales FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city;
   city    | total_sales
-----------+-------------
 Mumbai    |    55000.00
 Pune      |    35000.00
 Delhi     |    56000.00
 Chennai   |     8000.00
 Bangalore |    15000.00
(5 rows)

Q2

Total sales by category

SELECT p.category, SUM(s.amount) AS total_sales FROM products_dim p JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.category;
  category   | total_sales
-------------+-------------
 Furniture   |    23000.00
 Electronics |   130000.00
 Footwear    |    16000.00
(3 rows)


Q3

Highest revenue city

SELECT c.city, SUM(s.amount) AS total_sales FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city ORDER BY total_sales DESC LIMIT 1;
 city  | total_sales
-------+-------------
 Delhi |    56000.00
(1 row)


Q4

Highest revenue category

SELECT p.category, SUM(s.amount) AS total_sales FROM products_dim p JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.category ORDER BY total_sales DESC LIMIT 1;
  category   | total_sales
-------------+-------------
 Electronics |   130000.00
(1 row)

Q5

Customers who spent above average

SELECT c.customer_name,
       SUM(s.amount) AS total_sales
FROM customer_dim c
JOIN sales_fact s
ON c.customer_id = s.customer_id
GROUP BY c.customer_name
HAVING SUM(s.amount) > (
    SELECT AVG(amount)
    FROM sales_fact
);
