CREATE TABLE employees (id INT, name VARCHAR(50), department VARCHAR(50), salary INT);
CREATE TABLE
learning_db=# \dt
            List of tables
 Schema |   Name    | Type  |  Owner
--------+-----------+-------+----------
 public | customers | table | postgres
 public | employees | table | postgres
 public | orders    | table | postgres
(3 rows)


learning_db=# INSERT INTO employees VALUES (1, 'Alice', 'IT', 50000), (2, 'Bob', 'HR', 40000), (3, 'Charlie', 'IT', 70000), (4, 'David', 'Finance', 60000), (5, 'Eva', 'IT', 80000);
INSERT 0 5

SELECT * FROM employees;
 id |  name   | department | salary
----+---------+------------+--------
  1 | Alice   | IT         |  50000
  2 | Bob     | HR         |  40000
  3 | Charlie | IT         |  70000
  4 | David   | Finance    |  60000
  5 | Eva     | IT         |  80000
(5 rows)

Q1

Show all employees from IT.

SELECT * FROM employees WHERE department = 'IT';
 id |  name   | department | salary
----+---------+------------+--------
  1 | Alice   | IT         |  50000
  3 | Charlie | IT         |  70000
  5 | Eva     | IT         |  80000
(3 rows)

Q2

Find average salary.

SELECT AVG(salary) AS average_salary FROM employees;
   average_salary
--------------------
 60000.000000000000
(1 row)


Q3

Find highest salary.

SELECT MAX(salary) FROM employees;
  max
-------
 80000
(1 row)

Q4

Find total salary by department.

SELECT department, SUM(salary) AS total_salary FROM employees GROUP BY department;
 department | total_salary
------------+--------------
 Finance    |        60000
 IT         |       200000
 HR         |        40000
(3 rows)

Q5

Show employees whose salary is above average.

SELECT name, salary FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);
  name   | salary
---------+--------
 Charlie |  70000
 Eva     |  80000
(2 rows)



