Top 5 customers by spending.

SELECT c.customer_name, SUM(s.amount) AS ttl_spnd FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.customer_name ORDER BY ttl_spnd DESC LIMIT 5;
 customer_name | ttl_spnd
---------------+----------
 Frank         | 65000.00
 Charlie       | 56000.00
 Alice         | 55000.00
 Pam           | 45000.00
 Bob           | 35000.00
(5 rows)

City with the highest average order value.

SELECT c.city, AVG(s.amount) AS avg_vlu FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city ORDER BY avg_vlu DESC LIMIT 5;
   city    |      avg_vlu
-----------+--------------------
 Hyderabad | 33750.000000000000
 Mumbai    | 33333.333333333333
 Surat     | 25000.000000000000
 Patna     | 22000.000000000000
 Delhi     | 20500.000000000000
(5 rows)

Product category contributing the highest revenue.

SELECT p.category, SUM(s.amount) AS ttl_rev FROM products_dim p JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.category ORDER BY ttl_rev DESC;
  category   |  ttl_rev
-------------+-----------
 Electronics | 269500.00
 Appliances  | 121500.00
 Furniture   | 107000.00
 Footwear    |  34500.00
(4 rows)