Find the top 2 customers by spending in each city.

SELECT city, customer_name, ttl_spnt FROM(SELECT c.city, c.customer_name, SUM(s.amount) AS ttl_spnt, DENSE_RANK() OVER(PARTITION BY c.city ORDER BY SUM(s.amount) DESC) AS rnk FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city, c.customer_name) t WHERE rnk <= 2 ORDER BY city, ttl_spnt DESC;
   city    | customer_name | ttl_spnt
-----------+---------------+----------
 Ahmedabad | Henry         | 35000.00
 Ahmedabad | Wendy         |  4500.00
 Bangalore | David         | 15000.00
 Bangalore | Sophia        |  3000.00
 Bhopal    | Oscar         |  8000.00
 Chennai   | Tom           | 20000.00
 Chennai   | Emma          |  8000.00
 Delhi     | Charlie       | 56000.00
 Delhi     | Ryan          |  5500.00
 Hyderabad | Frank         | 65000.00
 Hyderabad | Uma           |  2500.00
 Indore    | Mike          |  7000.00
 Jaipur    | Ivy           | 28000.00
 Jaipur    | Xavier        |  6000.00
 Kolkata   | Victor        | 30000.00
 Kolkata   | Grace         |  4000.00
 Lucknow   | Yash          | 15000.00
 Lucknow   | Jack          |  9000.00
 Mumbai    | Alice         | 55000.00
 Mumbai    | Pam           | 45000.00
 Nagpur    | Lily          | 18000.00
 Patna     | Nina          | 22000.00
 Pune      | Bob           | 35000.00
 Pune      | Quinn         | 11000.00
 Surat     | Kevin         | 25000.00
(25 rows)

Find cities whose revenue is above the overall average city revenue.

 SELECT c.city, SUM(s.amount) AS ttl_spnt FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city HAVING SUM(s.amount) > (SELECT AVG(amount) FROM sales_fact);
   city    | ttl_spnt
-----------+-----------
 Mumbai    | 100000.00
 Pune      |  46000.00
 Jaipur    |  34000.00
 Delhi     |  61500.00
 Surat     |  25000.00
 Chennai   |  28000.00
 Patna     |  22000.00
 Hyderabad |  67500.00
 Lucknow   |  24000.00
 Kolkata   |  34000.00
 Ahmedabad |  39500.00
(11 rows)


Find the cumulative revenue by order date.


learning_db=# SELECT city, ttl_amt, SUM(ttl_amt) OVER(ORDER BY ttl_amt DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cmlt_ttl FROM(SELECT c.city, SUM(s.amount) AS ttl_amt FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.city) t;
   city    |  ttl_amt  | cmlt_ttl
-----------+-----------+-----------
 Mumbai    | 100000.00 | 100000.00
 Hyderabad |  67500.00 | 167500.00
 Delhi     |  61500.00 | 229000.00
 Pune      |  46000.00 | 275000.00
 Ahmedabad |  39500.00 | 314500.00
 Kolkata   |  34000.00 | 348500.00
 Jaipur    |  34000.00 | 382500.00
 Chennai   |  28000.00 | 410500.00
 Surat     |  25000.00 | 435500.00
 Lucknow   |  24000.00 | 459500.00
 Patna     |  22000.00 | 481500.00
 Bangalore |  18000.00 | 499500.00
 Nagpur    |  18000.00 | 517500.00
 Bhopal    |   8000.00 | 525500.00
 Indore    |   7000.00 | 532500.00
(15 rows)