Question 1

Find the customer who spent the highest amount in each city.


SELECT city,
       customer_name,
       ttl_rev
FROM (
    SELECT c.customer_name,
           c.city,
           SUM(s.amount) AS ttl_rev,
           DENSE_RANK() OVER (
               PARTITION BY c.city
               ORDER BY SUM(s.amount) DESC
           ) AS rnk
    FROM customer_dim c
    JOIN sales_fact s
        ON c.customer_id = s.customer_id
    GROUP BY c.customer_name, c.city
) t
WHERE rnk = 2;

Question 2

Find the total revenue generated by each product category.

 SELECT p.category, SUM(s.amount) AS ttl_rev FROM products_dim p JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.category;
  category   |  ttl_rev
-------------+-----------
 Furniture   | 107000.00
 Appliances  | 121500.00
 Electronics | 269500.00
 Footwear    |  34500.00
(4 rows)

Question 3

Find customers whose spending is greater than the average spending of all customers.

SELECT c.customer_name, SUM(s.amount) AS ttl_amt FROM customer_dim c JOIN sales_fact s ON c.customer_id = s.customer_id GROUP BY c.customer_name HAVING SUM(s.amount) > (SELECT AVG(amount) FROM sales_fact);
 customer_name | ttl_amt
---------------+----------
 Kevin         | 25000.00
 Henry         | 35000.00
 Tom           | 20000.00
 Nina          | 22000.00
 Victor        | 30000.00
 Frank         | 65000.00
 Alice         | 55000.00
 Ivy           | 28000.00
 Bob           | 35000.00
 Charlie       | 56000.00
 Pam           | 45000.00
(11 rows)